<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .query-section {
            margin: 20px 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #2980b9;
        }
        #response {
            margin-top: 20px;
            white-space: pre-wrap;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #dee2e6;
        }
        .loading {
            text-align: center;
            margin: 20px 0;
            display: none;
        }
        .error {
            color: #e74c3c;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan Management System</h1>
        <div class="query-section">
            <input type="text" id="queryInput" placeholder="Enter your query (e.g., 'Loan information on CUST001')">
            <button onclick="submitQuery()">Submit Query</button>
        </div>
        <div class="loading" id="loading">Processing...</div>
        <div id="response"></div>
    </div>

    <script>
        function submitQuery() {
            const queryInput = document.getElementById('queryInput');
            const responseDiv = document.getElementById('response');
            const loadingDiv = document.getElementById('loading');
            
            if (!queryInput.value.trim()) {
                responseDiv.innerHTML = '<div class="error">Please enter a query</div>';
                return;
            }

            loadingDiv.style.display = 'block';
            responseDiv.innerHTML = '';

            fetch('/query', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: queryInput.value }),
            })
            .then(response => response.json())
            .then(data => {
                loadingDiv.style.display = 'none';
                if (data.error) {
                    responseDiv.innerHTML = `<div class="error">${data.error}</div>`;
                } else {
                    responseDiv.textContent = data.response;
                }
            })
            .catch(error => {
                loadingDiv.style.display = 'none';
                responseDiv.innerHTML = `<div class="error">Error: ${error.message}</div>`;
            });
        }

        // Allow Enter key to submit query
        document.getElementById('queryInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                submitQuery();
            }
        });
    </script>
</body>
</html>